<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get Open Trivia Database Token</title>
    <link rel="stylesheet" href="css/jemxfw.all.css">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <button id="new_token" class="c-2">New token</button>
          <button id="reset_token" class="c-3 outline">Reset token</button>
        </div>
      </div>
      <div class="row">
        <div id="response" class="col-12 ct-bg-light txt-center fd-col"></div>
      </div>
    </div>

    <script type="text/javascript" src="scripts/token.js"></script>
    <script type="text/javascript" src="scripts/url.js"></script>
    <script type="text/javascript" src="scripts/fetch.js"></script>
    <script type="text/javascript" src="scripts/get-token.js"></script>
  </body>
</html>
